# zzpj

./: .env.template  .gitignore  Dockerfile  docker-compose-sonar.yml  docker-compose.yml  entrypoint.sh  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/resources/: application.yml
cloud-config-service/: pom.xml
cloud-config-service/src/main/resources/: application.yml
common-events/: pom.xml
config-repo/: api-gateway-service.yml  application.yml  map-service.yml  notice-service.yml  notification-service.yml  pet-service.yml  user-service.yml
eureka-config-service/: pom.xml
eureka-config-service/src/main/java/com/zzpj/purssuit/eurekaserver/: EurekaServerApplication.java
eureka-config-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx  config.ts  index.css  main.tsx
frontend/src/api/: apiClient.ts  authApi.ts  mapApi.ts  noticeApi.ts
frontend/src/components/: Footer.tsx  LocationMapPicker.tsx  Navbar.tsx  NoticeMap.tsx  PopUp.tsx  ProtectedRoute.tsx
frontend/src/pages/: AboutWebsite.tsx  AdminPage.tsx  ContactPage.tsx  CreateNoticePage.tsx  LoginPage.tsx  MainPage.tsx  MapPage.tsx  NoticeDetailPage.tsx  NoticesListPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/types/: auth.ts  map.ts  notice.ts
frontend/src/utils/: geo.ts  noticeMap.ts
init-db/: init.sql  pet_db.sql
keycloak-init/: realm-export.json
map-service/: pom.xml
map-service/src/main/java/com/zzpj/purrsuit/mapservice/: MapServiceApplication.java
map-service/src/main/java/com/zzpj/purrsuit/mapservice/controller/: MapController.java
map-service/src/main/java/com/zzpj/purrsuit/mapservice/domain/: AreaSearchRequest.java  Failure.java  GeocodeResponse.java  GeocodingResult.java  LocationDto.java  PointDto.java  SaveLocationRequest.java  Success.java
map-service/src/main/java/com/zzpj/purrsuit/mapservice/dto/: NearbyNoticesEvent.java  NoticeLocationEvent.java
map-service/src/main/java/com/zzpj/purrsuit/mapservice/entity/: GeoLocation.java
map-service/src/main/java/com/zzpj/purrsuit/mapservice/kafka/: MatchingKafkaListener.java  NoticeLocationKafkaListener.java  NoticeUpdateListener.java
map-service/src/main/java/com/zzpj/purrsuit/mapservice/repository/: GeoLocationRepository.java
map-service/src/main/java/com/zzpj/purrsuit/mapservice/security/: SecurityConfig.java
map-service/src/main/java/com/zzpj/purrsuit/mapservice/service/: LocationMatchKafkaProducer.java  LocationMatchingService.java  OpenStreetMapService.java
map-service/src/main/resources/: application.yml
map-service/src/main/test/com/zzpj/purrsuit/mapservice/service/: LocationMatchingServiceTest.java
map-service/src/test/com/zzpj/purrsuit/mapservice/controller/: MapControllerTest.java
map-service/src/test/com/zzpj/purrsuit/mapservice/service/: LocationMatchingServiceTest.java
map-service/src/test/java/com/zzpj/purrsuit/mapservice/controller/: MapControllerTest.java
map-service/src/test/java/com/zzpj/purrsuit/mapservice/service/: LocationMatchingServiceTest.java  OpenStreetMapServiceTest.java
notice-service/: pom.xml
notice-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: match-found.html
notification-service/src/main/resources/templates/: match-found.html  pet-found.html  pet-sight.html
notification-service/src/test/java/: EmailServiceTest.java  NotificationControllerTest.java  NotificationServiceTest.java  UserProfileServiceTest.java
pet-service/: pom.xml
pet-service/src/main/java/com/zzpj/purrsuit/perservice/: PetServiceApplication.java
pet-service/src/main/java/com/zzpj/purrsuit/perservice/client/: NoticeServiceClient.java  NotificationServiceClient.java
pet-service/src/main/java/com/zzpj/purrsuit/perservice/config/: WebClientConfig.java
pet-service/src/main/java/com/zzpj/purrsuit/perservice/dto/: MatchResultDto.java  NoticeDto.java
pet-service/src/main/java/com/zzpj/purrsuit/perservice/enums/: MatchStatus.java
pet-service/src/main/java/com/zzpj/purrsuit/perservice/model/: MatchResult.java  NoticeEmbedding.java
pet-service/src/main/java/com/zzpj/purrsuit/perservice/repository/: MatchResultRepository.java  NoticeEmbeddingRepository.java
pet-service/src/main/java/com/zzpj/purrsuit/perservice/service/: EmbeddingService.java  MatchingService.java  SemanticMatchService.java
pet-service/src/main/java/com/zzpj/purrsuit/petservice/: PetServiceApplication.java
pet-service/src/main/java/com/zzpj/purrsuit/petservice/client/: NoticeServiceClient.java  NotificationServiceClient.java
pet-service/src/main/java/com/zzpj/purrsuit/petservice/config/: WebClientConfig.java
pet-service/src/main/java/com/zzpj/purrsuit/petservice/controller/: PetController.java
pet-service/src/main/java/com/zzpj/purrsuit/petservice/dto/: MatchResultDto.java  NoticeDto.java
pet-service/src/main/java/com/zzpj/purrsuit/petservice/entity/: MatchResult.java  PetNotice.java
pet-service/src/main/java/com/zzpj/purrsuit/petservice/enums/: MatchStatus.java
pet-service/src/main/java/com/zzpj/purrsuit/petservice/event/: MapMatchEvent.java  MatchResultEvent.java  NoticeCreatedEvent.java
pet-service/src/main/java/com/zzpj/purrsuit/petservice/kafka/: MapKafkaListener.java  MatchFoundNoticeProducer.java  MatchResultProducer.java  NoticeCreatedListener.java  NoticeKafkaListener.java  NoticeUpdateListener.java
pet-service/src/main/java/com/zzpj/purrsuit/petservice/model/: MatchResult.java
pet-service/src/main/java/com/zzpj/purrsuit/petservice/repository/: MatchResultRepository.java  PetNoticeRepository.java
pet-service/src/main/java/com/zzpj/purrsuit/petservice/service/: MatchingService.java  SemanticMatchService.java
pet-service/src/main/resources/: application.yml
pet-service/src/test/java/com/zzpj/purrsuit/petservice/service/: MatchingServiceTest.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml  messages.properties
(+107 files in other folders)
